<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>Contact</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8" />
    <meta name="keywords" content="" />
    <script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <!-- Custom Theme files -->
    <link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
    <link href="css/style.css" type="text/css" rel="stylesheet" media="all">
    <!-- nav -->
    <link href="css/menufullpage.css" rel="stylesheet">
    <!-- font-awesome icons -->
    <link href="css/fontawesome-all.min.css" rel="stylesheet">
    <!-- //Custom Theme files -->
    <!-- online-fonts -->
    <link href="http://fonts.googleapis.com/css?family=Fira+Sans+Condensed:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">
    <!-- //online-fonts -->
</head>

<body>
    <!-- inner banner -->
    <div class="inner-banner-agile contact-bg">
        <!-- header -->
        <header>
            <!--nav -->
            <a href="#menu" class="menu-link">
                <span>toggle menu</span>
            </a>
            <nav id="menu" class="panel">
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="skills.html">Skills</a>
                    </li>
                    <li>
                        <a href="services.html">Services</a>
                    </li>
                    <li>
                        <a href="portfolio.html">Portofolio</a>
                    </li>
                    <li>
                        <a href="contact.html" class="active">contact</a>
                    </li>
                </ul>
            </nav>
            <!-- //nav -->
            <!-- logo -->
            <div class="logo_wthree">
                <a href="index.html">
                    <i class="fab fa-node-js"></i>
                </a>
            </div>
            <!-- //logo -->
        </header>
        <!-- //header -->
    </div>
    <!-- //inner banner -->
    <!-- contact -->
    <section class="main-sec-w3 pb-5">
        <div class="container">
            <div class="wthree-inner-sec">
                <div class="sec-head">
                    <h1 class="sec-title-w3 text-capitalize">contact me</h1>
                    <span class="block"></span>
                </div>
                <div class="form-wrapper">
                    <form action="#" method="post">
                        <div class="d-flex flex-column">
                            <label>Your Name:</label>
                            <input class="text-input" type="text" name="text1" id="text1" required>
                        </div>
                        <div class="d-flex flex-column my-sm-5 my-3">
                            <label>Your Email Address:</label>
                            <input class="text-input" type="email" name="email" id="email" required>
                        </div>
                        <div class="select">
                            <label>Details of Your Project:</label>
                            <div class="row mt-2">
                                <div class="three col-lg-3 col-md-6">
                                    <input type="checkbox" name="c1" id="c1">
                                    <label class="checkbox-label" for="c1">
                                        <span class="icon">
                                            <i class="fas fa-pencil-alt"></i>
                                        </span>
                                        <span class="text">Website Design</span>
                                    </label>
                                </div>
                                <div class="three col-lg-3 col-md-6 mt-md-0 mt-4">
                                    <input type="checkbox" name="c2" id="c2" checked>
                                    <label class="checkbox-label" for="c2">
                                        <span class="icon">
                                            <i class="fas fa-code"></i>
                                        </span>
                                        <span class="text">Website Development</span>
                                    </label>
                                </div>
                                <div class="three col-lg-3 col-md-6 mt-lg-0 mt-4">
                                    <input type="checkbox" name="c3" id="c3">
                                    <label class="checkbox-label" for="c3">
                                        <span class="icon">
                                            <i class="fas fa-paint-brush"></i>
                                        </span>
                                        <span class="text">Logo Design</span>
                                    </label>
                                </div>
                                <div class="three col-lg-3 col-md-6 mt-lg-0 mt-4">
                                    <input type="checkbox" name="c4" id="c4">
                                    <label class="checkbox-label" for="c4">
                                        <span class="icon">
                                            <i class="fab fa-opencart"></i>
                                        </span>
                                        <span class="text">Ecommerce Website</span>
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="d-flex flex-column my-sm-5 mt-3 mb-4">
                            <label>Your Budget: $
                                <span class="budget-text">300</span>
                            </label>
                            <input type="range" id="budget" min="0" value="300" max="1000" step="100" class="mt-3">
                        </div>
                        <div class="d-flex flex-column my-sm-5 my-3">
                            <div class="message">
                                <h2>Add Your Message</h2>
                            </div>
                            <textarea name="t1" id="t1" required></textarea>
                        </div>
                        <input class="submit" type="submit" value="Send">
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- //contact -->
    <!-- footer -->
    <footer>
        <div class="cpy-right text-center py-4">
            <p class="text-white">Copyright &copy; 2020.Company name All rights reserved.</p>
        </div>
    </footer>
    <!-- //footer -->
    <!-- js -->
    <script src="js/jquery-2.2.3.min.js"></script>
    <!-- //js -->
    <!-- few java snippets-->
    <script src="js/strive.js"></script>
    <!-- //few java snippets-->
    <!-- nav -->
    <script src="js/menuFullpage.min.js"></script>
    <!-- //nav -->
    <!-- smooth scroll -->
    <script src="js/SmoothScroll.min.js "></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.js"></script>

</body>

</html>